{
  "name": "lambda-to-iot",
  "version": "0.9.0",
  "description": "HTTP(s) to MQTT getway powered by AWS Lambda",
  "main": "lambda-to-iot.js",
  "author": "vadim.konstantinov@gmail.com",
  "license": "ISC",
  "files": [
    "lambda-to-iot.js",
    "config.js",
    "modules/myContext.js",
    "modules/configure.js",
    "modules/identity.js",
    "modules/kmsDecryptor.js",
    "modules/mqttPublisher.js",
    "certs/publisher.pem.cert",
    "certs/root-CA.crt"
  ],
  "dependencies": {
    "ip": "^1.1.5"
  },
  "optionalDependencies": {
    "aws-iot-device-sdk": "^1.0.14",
    "aws-sdk": "^2.28.0"
  },
  "devDependencies": {
    "sinon": "^2.1.0",
    "crypto": "0.0.3"
  },
  "scripts": {
    "test" : "mocha --ui bdd --reporter dot tests/*.spec.js",
    "deploy": "export AWS_PROFILE=claudia; claudia update lambda-to-iot -no-optional-dependencies",
    "test-aws": "claudia test-lambda lambda-to-iot --event tests/test.event.json"
  }
}
